# LedkisBaseApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ledkis/ledkisbaseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ledkis/ledkisbaseapp/: AndroidModule.java  LedkisBaseAppModule.java  LedkisBaseApplication.java  MainActivity.java  MainActivityFragment.java  Modules.java
app/src/main/java/ledkis/ledkisbaseapp/core/: AndroidBus.java  ApiManager.java  Constants.java  CoreModule.java  ShowcaseManager.java  TimeBuffer.java
app/src/main/java/ledkis/ledkisbaseapp/data/: DataModule.java
app/src/main/java/ledkis/ledkisbaseapp/data/api/: ApiModule.java  UserApi.java
app/src/main/java/ledkis/ledkisbaseapp/data/dao/: BaseRepo.java  DaoDataExampleRepo.java  DaoModule.java  DatabaseHelper.java
app/src/main/java/ledkis/ledkisbaseapp/events/: ChangeScreenEvent.java  LogInEvent.java  RequestIntroEvent.java  ShowcaseEvent.java  UserUpdatedEvent.java
app/src/main/java/ledkis/ledkisbaseapp/job/: JobModule.java  LedkisBaseAppJobManager.java  SyncJob.java  SyncUserJob.java
app/src/main/java/ledkis/ledkisbaseapp/ui/: UiModule.java
app/src/main/java/ledkis/ledkisbaseapp/util/: DateUtils.java  JSONUtils.java  NetworkStatus.java  NetworkUtils.java  Strings.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_center.xml  fragment_left.xml  fragment_main.xml  fragment_right.xml  showcase_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ledkis/ledkisbaseapp/: ExampleUnitTest.java
(+16 files in other folders)
