// https://plus.google.com/+JakeWharton/posts/6f5TcVPRZij
def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ledkis.ledkisbaseapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"


        // Parse config
        buildConfigField "String", "PARSE_APP_ID", "\"YOUR_PARSE_APP_ID\""
        buildConfigField "String", "PARSE_CLIENT_ID", "\"YOUR_PARSE_CLIENT_ID\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'net.danlew:android.joda:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.jakewharton.timber:timber:2.4.1'
}
